{
  "application.js": "/packs/js/application-7eda73823951cd13a44f.js",
  "application.js.map": "/packs/js/application-7eda73823951cd13a44f.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-7eda73823951cd13a44f.js"
      ],
      "js.map": [
        "/packs/js/application-7eda73823951cd13a44f.js.map"
      ]
    }
  }
}